<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="122" ViewPortY="-285" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="39" X="551" Y="673" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="160" Y="256" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Groups" ZOrder="19" X="1688" Y="661" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientsInGroup" ZOrder="18" X="1271" Y="653" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Brands" ZOrder="34" X="1684" Y="70" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientBrandPreferences" ZOrder="28" X="1269" Y="306" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Businesses" ZOrder="10" X="530" Y="-62" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Categories" ZOrder="12" X="1905" Y="331" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientCategoryPreferences" ZOrder="37" X="1269" Y="491" Height="115" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BusinessCategories" ZOrder="9" X="1260" Y="-26" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BusinessBrands" ZOrder="23" X="1263" Y="122" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClientSocialNetwork" ZOrder="17" X="1267" Y="937" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Coupons" ZOrder="6" X="1751" Y="-316" Height="305" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="145" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GroupDiscount" ZOrder="32" X="2168" Y="674" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SocialFriends" ZOrder="15" X="985" Y="1263" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Friends" ZOrder="27" X="325" Y="937" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Deals" ZOrder="7" X="1271" Y="-313" Height="208" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="145" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:BusinessesDealsView" ZOrder="1" X="144" Y="-283" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserId" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1688</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>1571</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BrandId_Brand" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1549</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientId_Brand" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientId_Group" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Business_Users" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientCategoryPreferences_Categories" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1905</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientCategoryPreferences_Clients" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>596</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessCategories_Businesses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessCategories_Categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1905</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1717</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1951</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessBrands_Brands" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusinessBrands_Businesses" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coupons_Clients" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>881</Y>
        </Point>
        <Point>
          <X>2511</X>
          <Y>-207</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>-207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupDiscount_Groups" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>2168</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Clients1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Table_Clients2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coupons_Deals" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>-199</Y>
        </Point>
        <Point>
          <X>1751</X>
          <Y>-199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GroupDiscount_Deals" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>2216</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Deals_Businesses" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>-180</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>-180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_Clients" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1639</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1688</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientSocialNetwork_Clients" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>1117</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialFriends_Clients" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>1263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SocialFriends_ClientSocialNetwork" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>1147</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>1285</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Business_Users1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>